v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 90 0 110 0 {}
L 4 -70 -30 -50 -30 {}
L 4 -70 30 -50 30 {}
L 4 -50 -60 -50 60 {}
L 4 -50 60 90 0 {}
L 4 -50 -60 90 0 {}
L 4 -70 -80 110 -80 {}
L 4 110 -80 110 80 {}
L 4 -70 80 110 80 {}
L 4 -70 -80 -70 80 {}
B 5 17.5 -82.5 22.5 -77.5 {name=vdd dir=inout}
B 5 107.5 -2.5 112.5 2.5 {name=vout dir=out}
B 5 -72.5 -32.5 -67.5 -27.5 {name=vinp dir=in}
B 5 -72.5 27.5 -67.5 32.5 {name=vinn dir=in}
B 5 37.5 77.5 42.5 82.5 {name=vbias dir=in}
B 5 -2.5 77.5 2.5 82.5 {name=vss dir=inout}
T {@symname} -44 -11 0 0 0.3 0.3 {}
T {@name} 85 -97 0 0 0.2 0.2 {}
T {vdd} 24 -55 1 1 0.2 0.2 {}
T {vout} 75 -9 0 1 0.2 0.2 {}
T {vinp} -45 -34 0 0 0.2 0.2 {}
T {vinn} -45 26 0 0 0.2 0.2 {}
T {vbias} 44 45 1 0 0.2 0.2 {}
T {vss} 4 75 1 1 0.2 0.2 {}
