v {xschem version=3.4.8RC file_version=1.3}
G {}
K {}
V {}
S {}
F {}
E {}
L 4 1180 -40 1200 -40 {}
L 4 1180 -20 1200 -20 {}
L 4 1180 0 1200 0 {}
L 4 1180 20 1200 20 {}
L 4 1180 40 1200 40 {}
L 4 -230 200 -230 220 {}
L 4 -200 200 -200 220 {}
L 4 -170 200 -170 220 {}
L 4 -140 200 -140 220 {}
L 4 -110 200 -110 220 {}
L 4 -80 200 -80 220 {}
L 4 -50 200 -50 220 {}
L 4 -20 200 -20 220 {}
L 4 70 200 70 220 {}
L 4 100 200 100 220 {}
L 4 130 200 130 220 {}
L 4 160 200 160 220 {}
L 4 190 200 190 220 {}
L 4 220 200 220 220 {}
L 4 10 200 10 220 {}
L 4 40 200 40 220 {}
L 7 590 200 590 220 {}
L 7 590 -220 590 -200 {}
B 5 1197.5 -42.5 1202.5 -37.5 {name=cs_n dir=in}
B 5 1197.5 -22.5 1202.5 -17.5 {name=miso dir=out}
B 5 1197.5 -2.5 1202.5 2.5 {name=sck dir=in}
B 5 1197.5 17.5 1202.5 22.5 {name=mosi dir=in}
B 5 1197.5 37.5 1202.5 42.5 {name=rst_n dir=in}
B 5 -232.5 217.5 -227.5 222.5 {name=reg_out1[10:0] dir=out}
B 5 -202.5 217.5 -197.5 222.5 {name=reg_out2[10:0] dir=out}
B 5 -172.5 217.5 -167.5 222.5 {name=reg_out3[10:0] dir=out}
B 5 -142.5 217.5 -137.5 222.5 {name=reg_out4[10:0] dir=out}
B 5 -112.5 217.5 -107.5 222.5 {name=reg_out5[10:0] dir=out}
B 5 -82.5 217.5 -77.5 222.5 {name=reg_out6[10:0] dir=out}
B 5 -52.5 217.5 -47.5 222.5 {name=reg_out7[10:0] dir=out}
B 5 -22.5 217.5 -17.5 222.5 {name=reg_out8[10:0] dir=out}
B 5 67.5 217.5 72.5 222.5 {name=reg_out11[10:0] dir=out}
B 5 97.5 217.5 102.5 222.5 {name=reg_out12[10:0] dir=out}
B 5 127.5 217.5 132.5 222.5 {name=reg_out13[10:0] dir=out}
B 5 157.5 217.5 162.5 222.5 {name=reg_out14[10:0] dir=out}
B 5 187.5 217.5 192.5 222.5 {name=reg_out15[10:0] dir=out}
B 5 217.5 217.5 222.5 222.5 {name=reg_out16[10:0] dir=out}
B 5 7.5 217.5 12.5 222.5 {name=reg_out9[10:0] dir=out}
B 5 37.5 217.5 42.5 222.5 {name=reg_out10[10:0] dir=out}
B 5 587.5 217.5 592.5 222.5 {name=vss dir=inout}
B 5 587.5 -222.5 592.5 -217.5 {name=vdd dir=inout}
P 4 5 1180 -200 -320 -200 -320 200 1180 200 1180 -200 {}
T {@symname} -85 -6 0 0 0.3 0.3 {}
T {@name} 1185 -202 0 0 0.2 0.2 {}
T {cs_n} 1175 -44 0 1 0.2 0.2 {}
T {miso} 1175 -24 0 1 0.2 0.2 {}
T {sck} 1175 -4 0 1 0.2 0.2 {}
T {mosi} 1175 16 0 1 0.2 0.2 {}
T {rst_n} 1175 36 0 1 0.2 0.2 {}
T {reg_out1[10:0]} -226 195 1 1 0.2 0.2 {}
T {reg_out2[10:0]} -196 195 1 1 0.2 0.2 {}
T {reg_out3[10:0]} -166 195 1 1 0.2 0.2 {}
T {reg_out4[10:0]} -136 195 1 1 0.2 0.2 {}
T {reg_out5[10:0]} -106 195 1 1 0.2 0.2 {}
T {reg_out6[10:0]} -76 195 1 1 0.2 0.2 {}
T {reg_out7[10:0]} -46 195 1 1 0.2 0.2 {}
T {reg_out8[10:0]} -16 195 1 1 0.2 0.2 {}
T {reg_out11[10:0]} 74 195 1 1 0.2 0.2 {}
T {reg_out12[10:0]} 104 195 1 1 0.2 0.2 {}
T {reg_out13[10:0]} 134 195 1 1 0.2 0.2 {}
T {reg_out14[10:0]} 164 195 1 1 0.2 0.2 {}
T {reg_out15[10:0]} 194 195 1 1 0.2 0.2 {}
T {reg_out16[10:0]} 224 195 1 1 0.2 0.2 {}
T {reg_out9[10:0]} 14 195 1 1 0.2 0.2 {}
T {reg_out10[10:0]} 44 195 1 1 0.2 0.2 {}
T {vss} 594 195 1 1 0.2 0.2 {}
T {vdd} 586 -195 3 1 0.2 0.2 {}
