v {xschem version=3.4.8RC file_version=1.3}
G {}
K {}
V {}
S {}
F {}
E {}
L 4 -150 0 -130 0 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 40 -130 40 {}
L 7 0 90 0 110 {}
L 7 0 -110 0 -90 {}
L 7 130 0 150 0 {}
L 7 130 40 150 40 {}
L 7 130 -40 150 -40 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=en_VSBI dir=in}
B 5 -2.5 107.5 2.5 112.5 {name=vss dir=inout}
B 5 -2.5 -112.5 2.5 -107.5 {name=vdd dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=ack dir=in}
B 5 147.5 37.5 152.5 42.5 {name=Vx dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Iin dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=Vb dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=req dir=out}
P 4 5 130 -90 -130 -90 -130 90 130 90 130 -90 {}
T {@symname} -46.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {en_VSBI} -125 -4 0 0 0.2 0.2 {}
T {vss} 4 85 1 1 0.2 0.2 {}
T {vdd} -4 -85 3 1 0.2 0.2 {}
T {ack} 125 -4 0 1 0.2 0.2 {}
T {Vx} 125 36 0 1 0.2 0.2 {}
T {Iin} -125 -44 0 0 0.2 0.2 {}
T {Vb} -125 36 0 0 0.2 0.2 {}
T {req} 125 -44 0 1 0.2 0.2 {}
