{
    "technology": "",
    "statements": [
        {
            "lib_name": "SelMUX",
            "lib_path": "SelMUX.gds"
        },
        {
            "lib_name": "SplitterCells",
            "lib_path": "SplitterCells.gds"
        },
        {
            "lib_name": "ISINK",
            "lib_path": "ISINK.gds"
        },
        {
            "lib_name": "inv_BG",
            "lib_path": "inv_BG.gds"
        },
        {
            "lib_name": "cfringe33x55",
            "lib_path": "cfringe33x55.gds"
        },
        {
            "lib_name": "cfringe34x70",
            "lib_path": "cfringe34x70.gds"
        }
    ]
}