v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -70 -20 -50 -20 {}
L 4 -70 20 -50 20 {}
L 7 30 -90 30 -70 {}
L 7 -20 70 -20 90 {}
L 7 30 70 30 90 {}
B 5 27.5 -92.5 32.5 -87.5 {name=IO dir=inout}
B 5 -22.5 87.5 -17.5 92.5 {name=bulk dir=inout}
B 5 -72.5 -22.5 -67.5 -17.5 {name=EN dir=in}
B 5 -72.5 17.5 -67.5 22.5 {name=MBIAS dir=in}
B 5 27.5 87.5 32.5 92.5 {name=VSSA dir=inout}
P 4 5 50 -70 -50 -70 -50 70 50 70 50 -70 {}
T {@symname} 9.5 -26 0 0 0.3 0.3 {}
T {@name} 45 -82 0 0 0.2 0.2 {}
T {IO} 26 -65 3 1 0.2 0.2 {}
T {bulk} -16 65 1 1 0.2 0.2 {}
T {EN} -45 -24 0 0 0.2 0.2 {}
T {MBIAS} -45 16 0 0 0.2 0.2 {}
T {VSSA} 34 65 1 1 0.2 0.2 {}
