v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -80 -20 -60 -20 {}
L 4 -80 20 -60 20 {}
L 7 0 -100 0 -80 {}
L 7 30 -100 30 -80 {}
L 7 50 100 50 120 {}
L 7 0 100 0 120 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=VDDA dir=inout}
B 5 -82.5 -22.5 -77.5 -17.5 {name=MBIAS dir=in}
B 5 27.5 -102.5 32.5 -97.5 {name=bulk dir=inout}
B 5 -82.5 17.5 -77.5 22.5 {name=ENB dir=in}
B 5 47.5 117.5 52.5 122.5 {name=VSSA dir=inout}
B 5 -2.5 117.5 2.5 122.5 {name=IO dir=inout}
P 4 5 70 -80 -60 -80 -60 100 70 100 70 -80 {}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 45 -102 0 0 0.2 0.2 {}
T {VDDA} -4 -75 3 1 0.2 0.2 {}
T {MBIAS} -55 -24 0 0 0.2 0.2 {}
T {bulk} 26 -75 3 1 0.2 0.2 {}
T {ENB} -55 16 0 0 0.2 0.2 {}
T {VSSA} 54 95 1 1 0.2 0.2 {}
T {IO} 4 95 1 1 0.2 0.2 {}
