{
    "technology": "",
    "statements": [
        {
            "lib_name": "DecadeDivider_2",
            "lib_path": "DecadeDivider_2.klay.gds"
        },
        {
            "lib_name": "DecadeDividerAux",
            "lib_path": "DecadeDividerAux.klay.gds"
        },
        {
            "lib_name": "inv_BG",
            "lib_path": "inv_BG.gds"
        },
        {
            "lib_name": "OTA_b",
            "lib_path": "OTA_b.klay.gds"
        },
        {
            "lib_name": "cap4",
            "lib_path": "cap4.gds"
        },
        {
            "lib_name": "Cap5",
            "lib_path": "Cap5.gds"
        },
        {
            "lib_name": "Cap1",
            "lib_path": "Cap1.gds"
        },
        {
            "lib_name": "reshigh_92k",
            "lib_path": "reshigh_92k.gds"
        },
        {
            "include_path": "DecadeDivider_2.klay.klib"
        },
        {
            "include_path": "DecadeDividerAux.klay.klib"
        },
        {
            "include_path": "OTA_b.klay.klib"
        }
    ]
}