v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 30 -20 50 -20 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 0 -130 0 {}
L 7 -50 -80 -50 -60 {}
L 7 -50 30 -50 50 {}
B 5 -52.5 -82.5 -47.5 -77.5 {name=vdda dir=inout}
B 5 -52.5 47.5 -47.5 52.5 {name=vssa dir=inout}
B 5 47.5 -22.5 52.5 -17.5 {name=out_VAO dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=in_VAI dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=pwbias_VPI dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=capa_VP dir=inout}
P 4 5 30 -60 -130 -60 -130 30 30 30 30 -60 {}
T {@symname} -121 -16 0 0 0.3 0.3 {}
T {@name} 25 -72 0 0 0.2 0.2 {}
T {vdda} -54 -55 3 1 0.2 0.2 {}
T {vssa} -54 5 3 1 0.2 0.2 {}
T {out_VAO} 25 -24 0 1 0.2 0.2 {}
T {in_VAI} -125 -24 0 0 0.2 0.2 {}
T {pwbias_VPI} -125 -36 2 1 0.2 0.2 {}
T {capa_VP} -125 -4 0 0 0.2 0.2 {}
