v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 0 150 0 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -30 150 -30 {}
L 4 130 30 150 30 {}
L 4 -150 20 -130 20 {}
L 7 0 40 0 60 {}
L 7 0 -60 0 -40 {}
B 5 147.5 -2.5 152.5 2.5 {name=ack_VABI dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=mem_VNO dir=out}
B 5 147.5 -32.5 152.5 -27.5 {name=req_VABI dir=in}
B 5 147.5 27.5 152.5 32.5 {name=capabias_VPN dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=vssa dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=lk_VPI dir=in}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdda dir=inout}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {ack_VABI} 75 -4 0 0 0.2 0.2 {}
T {mem_VNO} -125 -14 0 0 0.2 0.2 {}
T {req_VABI} 75 -34 0 0 0.2 0.2 {}
T {capabias_VPN} 50 26 0 0 0.2 0.2 {}
T {vssa} -15 26 0 0 0.2 0.2 {}
T {lk_VPI} -95 16 0 1 0.2 0.2 {}
T {vdda} 5 -26 2 0 0.2 0.2 {}
