v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -90 0 -70 0 {}
L 7 60 0 80 0 {}
L 7 0 -40 0 -20 {}
B 5 -92.5 -2.5 -87.5 2.5 {name=R1 dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=R2 dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=VSSA dir=inout}
P 4 5 60 -20 -70 -20 -70 20 60 20 60 -20 {}
T {@symname} -47.5 -6 0 0 0.3 0.3 {}
T {@name} 65 -22 0 0 0.2 0.2 {}
T {R1} -65 -4 0 0 0.2 0.2 {}
T {R2} 55 -4 0 1 0.2 0.2 {}
T {VSSA} -4 -15 3 1 0.2 0.2 {}
