#%lvsdb-klayout
J(
 W(V2I)
 U(0.001)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26 '8/25')
 L(l27)
 L(l28 '30/25')
 L(l29 '50/25')
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77 '63/0')
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 L(l105)
 L(l106)
 L(l107)
 L(l108)
 L(l109)
 L(l110)
 L(l111)
 L(l112)
 L(l113)
 L(l114)
 L(l115)
 L(l116)
 L(l117)
 L(l118)
 L(l119)
 L(l120)
 L(l121)
 L(l122)
 L(l123)
 L(l124)
 L(l125)
 L(l126)
 L(l127)
 L(l128)
 L(l129)
 L(l130)
 L(l131)
 L(l132)
 L(l133)
 L(l134)
 L(l135)
 L(l136)
 L(l137)
 L(l138)
 L(l139)
 L(l140)
 C(l1 l1 l2 l62)
 C(l2 l1 l2 l3 l33 l51 l59 l64 l67 l69 l133 l135 l139)
 C(l3 l2 l3 l6 l23 l75 l125 l129)
 C(l4 l4 l5 l25 l52 l64 l67 l69 l133 l135 l137)
 C(l5 l4 l5 l6 l24)
 C(l6 l3 l5 l6 l7 l8 l9 l10 l34 l36 l38 l40 l43 l44 l47 l48 l49 l50 l53 l76 l79 l81 l82 l85 l87 l88 l90 l92 l93 l96 l98 l99 l101 l103 l104 l107 l109 l110 l112 l114 l115 l118 l120 l121 l123 l127 l136 l138)
 C(l7 l6 l7 l63 l66 l68)
 C(l8 l6 l8 l23)
 C(l9 l6 l9 l24)
 C(l10 l6 l10 l11 l26 l39 l55 l58 l140)
 C(l11 l10 l11 l12)
 C(l12 l11 l12 l13 l27 l140)
 C(l13 l12 l13 l14)
 C(l14 l13 l14 l15 l28 l140)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l29 l140)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l30 l70 l73)
 C(l19 l18 l19 l20)
 C(l20 l19 l20 l21 l31 l72 l131)
 C(l21 l20 l21 l22)
 C(l22 l21 l22 l32 l131)
 C(l23 l3 l8 l23)
 C(l24 l5 l9 l24)
 C(l25 l4)
 C(l26 l10)
 C(l27 l12)
 C(l28 l14)
 C(l29 l16)
 C(l30 l18)
 C(l31 l20)
 C(l32 l22)
 C(l33 l2 l33)
 C(l34 l6 l34 l39)
 C(l35 l35 l36)
 C(l36 l6 l35 l36 l41 l45)
 C(l37 l37 l38)
 C(l38 l6 l37 l38)
 C(l39 l10 l34 l39)
 C(l40 l6 l40)
 C(l41 l36 l41)
 C(l42 l42 l43)
 C(l43 l6 l42 l43 l46)
 C(l44 l6 l44)
 C(l45 l36 l45)
 C(l46 l43 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l6 l50)
 C(l51 l2 l51)
 C(l52 l4 l52)
 C(l53 l6 l53)
 C(l54 l54 l55)
 C(l55 l10 l54 l55)
 C(l56 l56 l57)
 C(l57 l56 l57 l58)
 C(l58 l10 l57 l58)
 C(l59 l2 l59)
 C(l60 l60 l61)
 C(l61 l60 l61)
 C(l62 l1 l62)
 C(l63 l7 l63)
 C(l64 l2 l4 l64 l65)
 C(l65 l64 l65 l67 l69)
 C(l66 l7 l66)
 C(l67 l2 l4 l65 l67)
 C(l68 l7 l68)
 C(l69 l2 l4 l65 l69)
 C(l70 l18 l70)
 C(l71 l71 l72)
 C(l72 l20 l71 l72 l74)
 C(l73 l18 l73)
 C(l74 l72 l74)
 C(l75 l3 l75)
 C(l76 l6 l76 l77)
 C(l77 l76)
 C(l78 l78 l79)
 C(l79 l6 l78 l79)
 C(l80 l80 l81)
 C(l81 l6 l80 l81)
 C(l82 l6 l82)
 C(l83 l83 l84)
 C(l84 l83 l84 l85)
 C(l85 l6 l84 l85)
 C(l86 l86 l87)
 C(l87 l6 l86 l87)
 C(l88 l6 l88)
 C(l89 l89 l90)
 C(l90 l6 l89 l90)
 C(l91 l91 l92)
 C(l92 l6 l91 l92)
 C(l93 l6 l93)
 C(l94 l94 l95)
 C(l95 l94 l95 l96)
 C(l96 l6 l95 l96)
 C(l97 l97 l98)
 C(l98 l6 l97 l98)
 C(l99 l6 l99)
 C(l100 l100 l101)
 C(l101 l6 l100 l101)
 C(l102 l102 l103)
 C(l103 l6 l102 l103)
 C(l104 l6 l104)
 C(l105 l105 l106)
 C(l106 l105 l106 l107)
 C(l107 l6 l106 l107)
 C(l108 l108 l109)
 C(l109 l6 l108 l109)
 C(l110 l6 l110)
 C(l111 l111 l112)
 C(l112 l6 l111 l112)
 C(l113 l113 l114)
 C(l114 l6 l113 l114)
 C(l115 l6 l115)
 C(l116 l116 l117)
 C(l117 l116 l117 l118)
 C(l118 l6 l117 l118)
 C(l119 l119 l120)
 C(l120 l6 l119 l120)
 C(l121 l6 l121)
 C(l122 l122 l123)
 C(l123 l6 l122 l123)
 C(l124 l124 l125)
 C(l125 l3 l124 l125)
 C(l126 l126 l127)
 C(l127 l6 l126 l127)
 C(l128 l128 l129)
 C(l129 l3 l128 l129)
 C(l130 l130 l131)
 C(l131 l20 l22 l130 l131 l132 l134)
 C(l132 l131)
 C(l133 l2 l4 l133)
 C(l134 l131 l134)
 C(l135 l2 l4 l135)
 C(l136 l6 l136)
 C(l137 l4 l137)
 C(l138 l6 l138)
 C(l139 l2 l139)
 C(l140 l10 l12 l14 l16 l140)
 K(sg13_lv_nmos MOS4)
 K(sg13_hv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_lv_pmos MOS4)
 K(sg13_hv_pmos MOS4
  E(rfmode 1 0)
 )
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2l BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2v BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(pnpMPA BJT3 1
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(isolbox BJT3 1
  E(a 1 0)
  E(p 1 0)
  T(S)
  T(I)
  T(Bn)
 )
 K(rsil RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
  T(rsil_sub)
 )
 K(rppd RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
  T(rppd_sub)
 )
 K(rhigh RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
  T(rhigh_sub)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3 1
  E(w 1 0)
  E(l 1 0)
  E(Nx 1 1)
  T(G1)
  T(W)
  T(G2)
  T(SUB)
 )
 K(cap_mfringe CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(diodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(nmoscl_2 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(nmoscl_4 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(inductor IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 K(ptap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 D(D$sg13_hv_nmos sg13_hv_nmos
  T(S
   R(l8 (-840 -1000) (340 2000))
  )
  T(G
   R(l7 (-500 -1000) (1000 2000))
  )
  T(D
   R(l8 (500 -1000) (380 2000))
  )
  T(B
   R(l2 (-500 -1000) (1000 2000))
  )
 )
 D(D$sg13_hv_nmos$1 sg13_hv_nmos
  T(S
   R(l8 (-880 -1000) (380 2000))
  )
  T(G
   R(l7 (-500 -1000) (1000 2000))
  )
  T(D
   R(l8 (500 -1000) (380 2000))
  )
  T(B
   R(l2 (-500 -1000) (1000 2000))
  )
 )
 D(D$sg13_hv_nmos$2 sg13_hv_nmos
  T(S
   R(l8 (-880 -1000) (380 2000))
  )
  T(G
   R(l7 (-500 -1000) (1000 2000))
  )
  T(D
   R(l8 (500 -1000) (340 2000))
  )
  T(B
   R(l2 (-500 -1000) (1000 2000))
  )
 )
 D(D$sg13_hv_pmos sg13_hv_pmos
  T(S
   R(l9 (-840 -1000) (340 2000))
  )
  T(G
   R(l7 (-500 -1000) (1000 2000))
  )
  T(D
   R(l9 (500 -1000) (380 2000))
  )
  T(B
   R(l4 (-500 -1000) (1000 2000))
  )
 )
 D(D$sg13_hv_pmos$1 sg13_hv_pmos
  T(S
   R(l9 (-880 -1000) (380 2000))
  )
  T(G
   R(l7 (-500 -1000) (1000 2000))
  )
  T(D
   R(l9 (500 -1000) (380 2000))
  )
  T(B
   R(l4 (-500 -1000) (1000 2000))
  )
 )
 D(D$sg13_hv_pmos$2 sg13_hv_pmos
  T(S
   R(l9 (-880 -1000) (380 2000))
  )
  T(G
   R(l7 (-500 -1000) (1000 2000))
  )
  T(D
   R(l9 (500 -1000) (340 2000))
  )
  T(B
   R(l4 (-500 -1000) (1000 2000))
  )
 )
 D(D$sg13_hv_pmos$3 sg13_hv_pmos
  T(S
   R(l9 (-840 -750) (340 1500))
  )
  T(G
   R(l7 (-500 -750) (1000 1500))
  )
  T(D
   R(l9 (500 -750) (380 1500))
  )
  T(B
   R(l4 (-500 -750) (1000 1500))
  )
 )
 D(D$sg13_hv_pmos$4 sg13_hv_pmos
  T(S
   R(l9 (-880 -750) (380 1500))
  )
  T(G
   R(l7 (-500 -750) (1000 1500))
  )
  T(D
   R(l9 (500 -750) (380 1500))
  )
  T(B
   R(l4 (-500 -750) (1000 1500))
  )
 )
 D(D$sg13_hv_pmos$5 sg13_hv_pmos
  T(S
   R(l9 (-880 -750) (380 1500))
  )
  T(G
   R(l7 (-500 -750) (1000 1500))
  )
  T(D
   R(l9 (500 -750) (340 1500))
  )
  T(B
   R(l4 (-500 -750) (1000 1500))
  )
 )
 X(V2I
  R((0 -500) (22085 21275))
  N(1 I(VSSA)
   R(l1 (0 -500) (22085 21275))
   Q(l2 (-22085 -21275) (0 7280) (21300 0) (0 2855) (785 0) (0 -10135))
   R(l3 (-20880 350) (9250 300))
   R(l3 (0 -300) (9250 300))
   R(l3 (-18500 0) (300 5700))
   R(l3 (17900 -5700) (300 5700))
   R(l3 (-18500 0) (9250 300))
   R(l3 (0 -300) (9250 300))
   R(l6 (-9385 -5100) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 760) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (5360 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (1220 -160) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (1220 -160) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (715 390) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-6555 -370) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (2600 -840) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (1220 -160) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (1220 520) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (715 -290) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-3250 1060) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-7610 320) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-16780 -265) (160 160))
   R(l6 (925 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-2400 -945) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (1220 -840) (160 160))
   R(l6 (-2305 1410) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (180 180) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-6855 -1390) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (1220 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (2600 -160) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-5680 -1860) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (1220 -160) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (1220 520) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (2600 -160) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-6445 390) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 1540) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (1080 415) (160 160))
   R(l6 (5400 -5715) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-9000 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (605 -390) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (1220 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (1220 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (2600 -840) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-6445 -1630) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-840 2220) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (605 -50) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (1220 520) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (1220 180) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (2600 520) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-5425 -2650) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (5185 1650) (160 160))
   R(l6 (2600 -160) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (1220 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (1220 -160) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (715 70) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-2200 -1860) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-9000 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (8000 860) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-7980 -500) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-95 2330) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (2600 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (1220 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (1220 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (715 -270) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-6280 -2540) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-4175 970) (160 160))
   R(l6 (-160 180) (160 160))
   Q(l7 (-10930 -750) (0 4640) (135 0) (0 265) (640 0) (0 -265) (225 0) (0 -4640))
   Q(l7 (380 0) (0 4640) (180 0) (0 265) (640 0) (0 -265) (180 0) (0 -4640))
   Q(l7 (11420 0) (0 4640) (205 0) (0 230) (640 0) (0 -230) (155 0) (0 -4640))
   Q(l7 (380 0) (0 4640) (185 0) (0 230) (640 0) (0 -230) (175 0) (0 -4640))
   R(l8 (-16520 180) (340 2000))
   R(l8 (1000 -2000) (380 2000))
   R(l8 (1000 -2000) (380 2000))
   R(l8 (2380 -2000) (380 2000))
   R(l8 (2380 -2000) (380 2000))
   R(l8 (2380 -2000) (380 2000))
   R(l8 (2380 -2000) (380 2000))
   R(l8 (1000 -2000) (380 2000))
   R(l8 (1000 -2000) (340 2000))
   R(l8 (-16860 280) (340 2000))
   R(l8 (1000 -2000) (380 2000))
   R(l8 (1000 -2000) (380 2000))
   R(l8 (2380 -2000) (380 2000))
   R(l8 (2380 -2000) (380 2000))
   R(l8 (2380 -2000) (380 2000))
   R(l8 (2380 -2000) (380 2000))
   R(l8 (1000 -2000) (380 2000))
   R(l8 (1000 -2000) (340 2000))
   R(l10 (-16815 -5610) (210 200))
   R(l10 (1170 -200) (210 200))
   R(l10 (1160 -200) (210 200))
   R(l10 (2560 -200) (210 200))
   R(l10 (2545 -200) (210 200))
   R(l10 (2565 -200) (210 200))
   R(l10 (2540 -200) (210 200))
   R(l10 (1200 -200) (210 200))
   R(l10 (1165 -200) (210 200))
   Q(l10 (-17605 0) (0 500) (300 0) (0 -200) (510 0) (0 200) (210 0) (0 -200) (1170 0) (0 200) (210 0) (0 -200) (1160 0) (0 200) (210 0) (0 -500))
   Q(l10 (0 0) (0 300) (2560 0) (0 200) (210 0) (0 -200) (2545 0) (0 200) (165 0) (0 -500))
   Q(l10 (0 0) (0 500) (45 0) (0 -200) (2565 0) (0 200) (210 0) (0 -200) (2540 0) (0 -300))
   Q(l10 (0 0) (0 500) (210 0) (0 -200) (1200 0) (0 200) (210 0) (0 -200) (1165 0) (0 200) (210 0) (0 -200) (595 0) (0 200) (300 0) (0 -500))
   R(l10 (-18500 500) (300 5500))
   R(l10 (510 -5100) (210 700))
   R(l10 (1160 -705) (35 700))
   R(l10 (0 -700) (175 700))
   R(l10 (1170 -700) (210 700))
   Q(l10 (8090 -725) (0 700) (15 0) (0 3840) (160 0) (0 -3840) (35 0) (0 -700))
   Q(l10 (2565 25) (0 2515) (160 0) (0 -1815) (50 0) (0 -700))
   Q(l10 (1175 0) (0 235) (-5 0) (0 2000) (5 0) (0 280) (155 0) (0 -2515))
   R(l10 (0 0) (55 700))
   R(l10 (1165 -700) (210 700))
   R(l10 (595 -1095) (300 5500))
   R(l10 (-17665 -4400) (160 3580))
   Q(l10 (1220 -3585) (0 4175) (470 0) (0 -160) (-290 0) (0 -430) (-20 0) (0 -3585))
   R(l10 (1220 0) (160 4015))
   Q(l10 (2570 -4480) (0 700) (30 0) (0 3580) (160 0) (0 -3580) (20 0) (0 -700))
   Q(l10 (2550 0) (0 700) (30 0) (0 3580) (160 0) (0 -3580) (20 0) (0 -700))
   R(l10 (8100 465) (160 3585))
   R(l10 (-1380 -2585) (5 1190))
   Q(l10 (-1545 -375) (0 2360) (495 0) (0 -160) (-335 0) (0 -2200))
   R(l10 (1220 0) (160 1770))
   Q(l10 (-15340 0) (0 590) (425 0) (0 15) (600 0) (0 -15) (355 0) (0 -590) (-20 0) (0 430) (-1200 0) (0 -430))
   Q(l10 (15000 0) (0 430) (-265 0) (0 -20) (-600 0) (0 180) (1045 0) (0 -590))
   Q(l10 (0 0) (0 590) (1380 0) (0 -590) (-160 0) (0 430) (-305 0) (0 -20) (-600 0) (0 20) (-295 0) (0 -430))
   Q(l10 (-13510 430) (0 175) (600 0) (0 -15) (470 0) (0 -160))
   R(l10 (-3755 390) (9250 300))
   R(l10 (0 -300) (9250 300))
   R(l11 (-17680 -6450) (190 190))
   R(l11 (1190 -190) (190 190))
   R(l11 (1180 -190) (190 190))
   R(l11 (2580 -190) (190 190))
   R(l11 (2565 -190) (190 190))
   R(l11 (2585 -190) (190 190))
   R(l11 (2560 -190) (190 190))
   R(l11 (1220 -190) (190 190))
   R(l11 (1185 -190) (190 190))
   R(l11 (-16775 220) (190 190))
   R(l11 (-190 500) (190 190))
   R(l11 (1180 -195) (190 190))
   R(l11 (-180 -875) (190 190))
   R(l11 (1180 495) (190 190))
   R(l11 (-190 -875) (190 190))
   R(l11 (2580 -190) (190 190))
   R(l11 (2565 -190) (190 190))
   R(l11 (2585 -190) (190 190))
   R(l11 (-190 470) (190 190))
   R(l11 (2560 -850) (190 190))
   R(l11 (-165 495) (190 190))
   R(l11 (1195 -190) (190 190))
   R(l11 (-190 -875) (190 190))
   R(l11 (1185 495) (190 190))
   R(l11 (-190 -875) (190 190))
   R(l11 (-16775 910) (190 190))
   R(l11 (1180 -195) (190 190))
   R(l11 (1190 -190) (190 190))
   R(l11 (2575 -365) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (2570 -190) (190 190))
   R(l11 (-190 -600) (190 190))
   R(l11 (2585 -40) (190 190))
   R(l11 (2585 -165) (190 190))
   R(l11 (1195 -190) (190 190))
   R(l11 (1185 -190) (190 190))
   R(l12 (-16780 -1895) (200 2285))
   Q(l12 (1180 -2280) (0 1240) (-10 0) (0 700) (10 0) (0 335) (200 0) (0 -2275))
   R(l12 (1170 0) (200 2285))
   Q(l12 (2570 -2285) (0 1475) (-5 0) (0 700) (5 0) (0 125) (200 0) (0 -2300))
   R(l12 (2555 10) (200 2260))
   R(l12 (2575 -2270) (200 2255))
   Q(l12 (2550 -2255) (0 2280) (200 0) (0 -340) (25 0) (0 -700) (-25 0) (0 -1240))
   R(l12 (1210 0) (200 2280))
   R(l12 (1175 -2280) (200 2290))
   R(l13 (-16780 -2095) (190 190))
   R(l13 (1190 -190) (190 190))
   R(l13 (1180 -190) (190 190))
   R(l13 (2580 -190) (190 190))
   R(l13 (2565 -190) (190 190))
   R(l13 (2585 -190) (190 190))
   R(l13 (2560 -190) (190 190))
   R(l13 (1220 -190) (190 190))
   R(l13 (1185 -190) (190 190))
   R(l13 (-16775 220) (190 190))
   R(l13 (1190 -190) (190 190))
   R(l13 (1180 -190) (190 190))
   R(l13 (2580 -190) (190 190))
   R(l13 (2565 -190) (190 190))
   R(l13 (2585 -190) (190 190))
   R(l13 (2560 -190) (190 190))
   R(l13 (1220 -190) (190 190))
   R(l13 (1185 -190) (190 190))
   R(l14 (-18800 -800) (22085 1000))
   J(l28 VSSA (-165 -515))
  )
  N(2 I(out_UPO)
   R(l6 (6180 1050) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (5360 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-5680 520) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (5360 180) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-2920 1100) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (5360 -1520) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-8415 3200) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (5360 -840) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-5680 860) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (5360 -160) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-2920 1930) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (5360 -1180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-8535 2290) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (2600 -960) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (-160 1040) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (3160 1290) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (2600 -960) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (-160 1040) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l8 (-9040 -17200) (380 2000))
   R(l8 (5140 -2000) (380 2000))
   R(l8 (-3140 280) (380 2000))
   R(l8 (5140 -2000) (380 2000))
   R(l9 (-8635 3060) (380 2000))
   R(l9 (5140 -2000) (380 2000))
   R(l9 (-3140 1110) (380 2000))
   R(l9 (5140 -2000) (380 2000))
   R(l9 (-8755 1470) (380 1500))
   R(l9 (2380 -1500) (380 1500))
   R(l9 (2940 750) (380 1500))
   R(l9 (2380 -1500) (380 1500))
   R(l10 (-9040 -17850) (160 2180))
   R(l10 (-185 -2380) (3420 200))
   R(l10 (0 -205) (290 210))
   R(l10 (0 -205) (2055 200))
   R(l10 (-220 0) (160 2180))
   Q(l10 (-2920 280) (0 855) (-25 0) (0 700) (25 0) (0 445) (160 0) (0 -445) (25 0) (0 -700) (-25 0) (0 -855))
   Q(l10 (5360 0) (0 815) (-20 0) (0 700) (20 0) (0 485) (160 0) (0 -485) (30 0) (0 -700) (-30 0) (0 -815))
   Q(l10 (-8415 5060) (0 200) (-15 0) (0 700) (15 0) (0 1100) (160 0) (0 -1100) (35 0) (0 -700) (-35 0) (0 -200))
   Q(l10 (5360 0) (0 200) (-30 0) (0 700) (30 0) (0 1100) (160 0) (0 -1100) (20 0) (0 -700) (-20 0) (0 -200))
   Q(l10 (-2920 3110) (0 560) (-20 0) (0 700) (20 0) (0 740) (160 0) (0 -740) (30 0) (0 -700) (-30 0) (0 -560))
   Q(l10 (5280 2195) (0 20) (-5175 0) (0 -5) (-290 0) (0 210) (8515 0) (0 -210) (-700 0) (0 5) (-2060 0) (0 -20))
   Q(l10 (-210 -2195) (0 505) (-30 0) (0 700) (30 0) (0 795) (160 0) (0 -795) (20 0) (0 -700) (-20 0) (0 -505))
   Q(l10 (-8535 3470) (0 1500) (160 0) (0 -650) (430 0) (0 650) (200 0) (0 -850) (-630 0) (0 -650))
   R(l10 (430 1500) (200 2750))
   R(l10 (0 -200) (2130 200))
   R(l10 (0 -200) (3140 200))
   R(l10 (-3300 -4250) (160 1500))
   R(l10 (0 -850) (765 200))
   R(l10 (-200 0) (200 3200))
   R(l10 (2395 -1800) (160 400))
   R(l10 (-180 0) (200 1400))
   R(l10 (-200 0) (2755 200))
   R(l10 (0 -200) (1830 200))
   R(l10 (-1830 -1520) (200 1320))
   R(l10 (-175 -1800) (160 480))
   Q(l10 (1645 1310) (0 210) (730 0) (0 -200) (-30 0) (0 -10))
   R(l11 (-7830 -18335) (190 190))
   R(l11 (-890 3780) (190 190))
   R(l11 (-190 -600) (190 190))
   R(l11 (5335 180) (190 190))
   R(l11 (-190 -600) (190 190))
   R(l11 (-8440 4665) (190 190))
   R(l11 (-190 -600) (190 190))
   R(l11 (5315 -190) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (-2940 2870) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (-155 1010) (190 190))
   R(l11 (5275 -205) (190 190))
   R(l11 (-180 -1840) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (2150 1065) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (-600 5110) (190 190))
   R(l11 (220 -190) (190 190))
   Q(l12 (-7775 -18545) (0 5) (-55 0) (0 200) (55 0) (0 8160) (200 0) (0 -8160) (35 0) (0 -200) (-35 0) (0 -5))
   Q(l12 (-900 3495) (0 25) (-10 0) (0 700) (10 0) (0 4145) (200 0) (0 -4870))
   R(l12 (-2935 4165) (200 965))
   Q(l12 (5310 -970) (0 270) (-5 0) (0 700) (200 0) (0 -15) (5 0) (0 -955))
   Q(l12 (2560 -4235) (0 60) (-20 0) (0 700) (20 0) (0 4185) (200 0) (0 -4945))
   Q(l12 (2090 4245) (0 10890) (700 0) (0 -10220) (30 0) (0 -610) (-30 0) (0 -60))
   R(l12 (1685 0) (700 6770))
   Q(l12 (-10890 -3040) (0 1655) (-10 0) (0 200) (10 0) (0 25) (200 0) (0 -25) (80 0) (0 -200) (-80 0) (0 -1655))
   Q(l12 (5310 -55) (0 210) (-5 0) (0 1485) (-50 0) (0 200) (50 0) (0 20) (200 0) (0 -20) (40 0) (0 -200) (-40 0) (0 -995) (5 0) (0 -700))
   R(l13 (-8460 -3630) (190 190))
   R(l13 (2545 -185) (190 190))
   R(l13 (510 -190) (190 190))
   R(l13 (1885 -200) (190 190))
   R(l13 (2570 -180) (190 190))
   R(l13 (2175 -175) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (1755 -225) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (-13590 235) (190 190))
   R(l13 (2545 -185) (190 190))
   R(l13 (510 -190) (190 190))
   R(l13 (1885 -200) (190 190))
   R(l13 (2570 -180) (190 190))
   R(l13 (2175 -175) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (1755 -225) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (-600 5490) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (-600 220) (190 190))
   R(l13 (220 -190) (190 190))
   Q(l14 (-8085 -6730) (0 10) (-5310 0) (0 -5) (-200 0) (0 700) (10 0) (0 5) (13635 0) (0 -700) (-7935 0) (0 -10))
   R(l14 (7235 6080) (2945 700))
   J(l28 out_UPO (-80 -350))
  )
  N(3 I(Vm)
   R(l6 (6180 3670) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-1065 285) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (925 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (1740 -4585) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-965 2565) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (830 -195) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (715 -1590) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 1540) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-695 930) (160 160))
   R(l6 (900 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (1735 -3870) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-1015 2530) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-6500 2790) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (5360 -1180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-5680 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (5360 -160) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-8440 1250) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (5360 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-5680 860) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (5360 -160) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   Q(l7 (-6815 -12560) (0 4640) (135 0) (0 265) (640 0) (0 -265) (225 0) (0 -4640))
   Q(l7 (380 0) (0 4640) (180 0) (0 265) (640 0) (0 -265) (180 0) (0 -4640))
   Q(l7 (380 0) (0 4640) (235 0) (0 265) (640 0) (0 -265) (125 0) (0 -4640))
   Q(l7 (380 0) (0 4640) (185 0) (0 230) (640 0) (0 -230) (175 0) (0 -4640))
   Q(l7 (380 0) (0 4640) (165 0) (0 230) (640 0) (0 -230) (195 0) (0 -4640))
   Q(l7 (380 0) (0 4640) (185 0) (0 230) (640 0) (0 -230) (175 0) (0 -4640))
   Q(l7 (380 0) (0 4640) (185 0) (0 230) (640 0) (0 -230) (175 0) (0 -4640))
   Q(l7 (380 0) (0 4640) (165 0) (0 230) (640 0) (0 -230) (195 0) (0 -4640))
   R(l8 (-9660 2460) (380 2000))
   R(l8 (2380 -4280) (380 2000))
   R(l8 (2380 280) (380 2000))
   R(l8 (2380 -4280) (380 2000))
   R(l9 (-5875 5340) (380 2000))
   R(l9 (5140 -2000) (380 2000))
   R(l9 (-8660 1110) (380 2000))
   R(l9 (5140 -2000) (380 2000))
   R(l10 (-5815 -10170) (160 2180))
   Q(l10 (-785 -10) (0 10) (-330 0) (0 195) (330 0) (0 5) (290 0) (0 -210))
   R(l10 (0 10) (805 160))
   Q(l10 (0 -160) (0 195) (600 0) (0 -35) (735 0) (0 -160))
   Q(l10 (0 -15) (0 210) (700 0) (0 -35) (2410 0) (0 -160) (-2410 0) (0 -15))
   R(l10 (-670 -3545) (210 700))
   R(l10 (0 -655) (715 200))
   R(l10 (0 -1145) (160 2000))
   R(l10 (2600 280) (160 2130))
   Q(l10 (-765 0) (0 210) (765 0) (0 -210) (-160 0) (0 50) (-315 0) (0 -50))
   R(l10 (475 50) (1605 160))
   Q(l10 (0 -210) (0 210) (2070 0) (0 -160) (-1370 0) (0 -50))
   R(l10 (-685 -3550) (210 700))
   R(l10 (0 -700) (770 200))
   R(l10 (0 -1060) (160 2000))
   Q(l10 (-5655 5340) (0 700) (-310 0) (0 -500) (-210 0) (0 700) (520 0) (0 1100) (160 0) (0 -2000))
   Q(l10 (5360 0) (0 700) (-370 0) (0 -500) (-210 0) (0 700) (580 0) (0 1100) (160 0) (0 -2000))
   Q(l10 (-8440 3110) (0 800) (-430 0) (0 -500) (-210 0) (0 700) (640 0) (0 1000) (160 0) (0 -2000))
   Q(l10 (5360 0) (0 840) (-385 0) (0 -500) (-210 0) (0 700) (595 0) (0 960) (160 0) (0 -2000))
   R(l11 (-6280 -5990) (190 190))
   R(l11 (2230 -3700) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (-180 2905) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (2510 -225) (190 190))
   R(l11 (2180 -190) (190 190))
   R(l11 (-215 -3700) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (245 2910) (190 190))
   R(l11 (-5660 2980) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (5270 -190) (190 190))
   R(l11 (-190 -600) (190 190))
   R(l11 (-8530 3430) (190 190))
   R(l11 (-190 -600) (190 190))
   R(l11 (5375 260) (190 190))
   R(l11 (-190 -600) (190 190))
   Q(l12 (-5760 -6580) (0 5) (-15 0) (0 200) (15 0) (0 6795) (200 0) (0 -6795) (75 0) (0 -200) (-75 0) (0 -5))
   R(l12 (2250 -3550) (205 700))
   R(l12 (-200 0) (200 2850))
   R(l12 (-240 0) (700 200))
   Q(l12 (2410 -235) (0 200) (40 0) (0 6875) (200 0) (0 -6875) (50 0) (0 -200))
   Q(l12 (2105 -3560) (0 5) (-5 0) (0 700) (205 0) (0 -705))
   R(l12 (-200 705) (200 2855))
   R(l12 (-225 0) (700 200))
   R(l12 (-6140 35) (200 5))
   R(l12 (225 -5) (200 3590))
   R(l12 (4840 -3625) (200 5))
   R(l12 (220 -5) (200 3625))
   J(l26 Vm (-3700 -3700))
  )
  N(4 I(vdda)
   Q(l4 (0 6780) (0 13995) (22085 0) (0 -11140) (-785 0) (0 -2855))
   R(l5 (-20600 670) (9750 300))
   R(l5 (0 -300) (9750 300))
   R(l5 (-19500 0) (300 12100))
   R(l5 (18900 -12100) (300 12100))
   R(l5 (-19500 0) (9750 300))
   R(l5 (0 -300) (9750 300))
   R(l6 (-230 -3290) (160 160))
   R(l6 (-4920 2900) (160 160))
   R(l6 (4600 -2540) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -1180) (160 160))
   R(l6 (-4580 2560) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-60 -2860) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (1220 -560) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (1220 -160) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (-2920 640) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (1220 -560) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (1220 -160) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (-2680 1740) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-8660 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-100 -2460) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (-160 1040) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (120 1740) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-4580 -160) (160 160))
   R(l6 (200 -2460) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (-160 1040) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (-180 1740) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-480 -4775) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -1180) (160 160))
   R(l6 (2600 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-2920 -1180) (160 160))
   R(l6 (6740 860) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (1220 -840) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (720 -2345) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 1540) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-3275 -2145) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (915 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-2440 610) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (1220 -160) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (1220 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-2920 180) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-7900 3435) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (140 -5110) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (-160 640) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (-160 1470) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 1540) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-9640 -3080) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 1540) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -3220) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 4600) (160 160))
   R(l6 (-160 -1180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -2880) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -1860) (160 160))
   R(l6 (-160 4260) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (565 -5545) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (830 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-2375 675) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (1220 -160) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (1220 -560) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (-2920 640) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (1220 240) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (1220 -160) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (-2920 730) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (1220 -160) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (1220 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-2920 860) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (1220 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (1220 -840) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-2760 1680) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (100 -4710) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (-160 640) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (-160 1070) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 1540) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-80 2020) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-500 -12560) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-9340 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 1200) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 1540) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -5600) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-500 5620) (160 160))
   R(l6 (520 -5940) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (3740 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (8000 860) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-7980 -1860) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (6980 2220) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-6960 -2880) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (5960 3580) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-5940 -3560) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (4940 4260) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-4920 -4920) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (4260 5280) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-4240 -5260) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (2220 5620) (160 160))
   R(l6 (-2200 -5940) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-9680 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (9020 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-9000 -500) (160 160))
   Q(l7 (-8845 6785) (0 255) (-205 0) (0 4110) (1000 0) (0 -4110) (-155 0) (0 -255))
   Q(l7 (690 0) (0 255) (-155 0) (0 4110) (1000 0) (0 -4110) (-205 0) (0 -255))
   Q(l7 (12370 0) (0 250) (-185 0) (0 4115) (1000 0) (0 -4115) (-175 0) (0 -250))
   Q(l7 (775 0) (0 250) (-220 0) (0 4115) (1000 0) (0 -4115) (-140 0) (0 -250))
   R(l9 (-16940 435) (340 1500))
   R(l9 (1000 -1500) (380 1500))
   R(l9 (1000 -1500) (380 1500))
   R(l9 (-3100 250) (340 2000))
   R(l9 (1000 -2000) (380 2000))
   R(l9 (1000 -2000) (380 2000))
   R(l9 (2380 -3750) (380 1500))
   R(l9 (-380 250) (380 2000))
   R(l9 (2380 -3750) (340 1500))
   R(l9 (-340 250) (340 2000))
   R(l9 (260 -3755) (340 2000))
   R(l9 (-340 255) (340 1500))
   R(l9 (2380 -3755) (380 2000))
   R(l9 (-380 255) (380 1500))
   R(l9 (2380 -3755) (380 2000))
   R(l9 (1000 -2000) (380 2000))
   R(l9 (1000 -2000) (340 2000))
   R(l9 (-3100 255) (380 1500))
   R(l9 (1000 -1500) (380 1500))
   R(l9 (1000 -1500) (340 1500))
   R(l10 (-8870 -11200) (9750 300))
   R(l10 (-19500 -300) (9750 300))
   R(l10 (-9750 0) (300 11900))
   R(l10 (18900 -11900) (300 11900))
   Q(l10 (-19500 0) (0 500) (4230 0) (0 -500) (-210 0) (0 200) (-1175 0) (0 -200) (-210 0) (0 200) (-1155 0) (0 -200) (-210 0) (0 200) (-970 0) (0 -200))
   R(l10 (1465 -5125) (600 170))
   Q(l10 (-1090 -170) (0 375) (-5 0) (0 1500) (10 0) (0 250) (160 0) (0 -880) (-10 0) (0 -335) (5 0) (0 -750) (330 0) (0 -160))
   Q(l10 (865 -10) (0 10) (-265 0) (0 160) (265 0) (0 685) (175 0) (0 -855))
   R(l10 (0 0) (25 855))
   R(l10 (0 -845) (265 160))
   R(l10 (0 -160) (600 170))
   Q(l10 (0 -170) (0 160) (340 0) (0 215) (-5 0) (0 1500) (5 0) (0 250) (160 0) (0 -880) (-5 0) (0 -315) (5 0) (0 -930))
   R(l10 (-1545 845) (155 400))
   R(l10 (0 -400) (5 1030))
   Q(l10 (-1540 250) (0 2000) (160 0) (0 -395) (50 0) (0 -700) (-40 0) (0 -905))
   Q(l10 (1205 -880) (0 1920) (-10 0) (0 700) (15 0) (0 260) (155 0) (0 -2880))
   Q(l10 (0 880) (0 2000) (5 0) (0 -260) (35 0) (0 -700) (-35 0) (0 -1040))
   Q(l10 (1220 0) (0 1040) (-10 0) (0 700) (10 0) (0 260) (160 0) (0 -260) (40 0) (0 -700) (-35 0) (0 -1040))
   Q(l10 (2540 3000) (0 200) (-2505 0) (0 300) (5520 0) (0 -300) (-25 0) (0 -200) (-210 0) (0 200) (-2570 0) (0 -200))
   Q(l10 (-155 -4750) (0 2770) (-55 0) (0 700) (55 0) (0 280) (160 0) (0 -3750))
   Q(l10 (2600 0) (0 2770) (-35 0) (0 700) (35 0) (0 280) (160 0) (0 -280) (15 0) (0 -700) (-15 0) (0 -2770))
   Q(l10 (350 4750) (0 200) (-310 0) (0 300) (5860 0) (0 -300) (-2550 0) (0 -200) (-210 0) (0 200) (-2580 0) (0 -200))
   Q(l10 (-160 -4755) (0 1320) (-5 0) (0 1485) (-45 0) (0 700) (45 0) (0 255) (160 0) (0 -5) (5 0) (0 -1500) (-5 0) (0 -255) (5 0) (0 -2000))
   Q(l10 (2600 0) (0 2775) (-20 0) (0 700) (20 0) (0 400) (160 0) (0 -400) (30 0) (0 -700) (-30 0) (0 -2775))
   Q(l10 (2580 4755) (0 500) (3890 0) (0 -500) (-300 0) (0 200) (-615 0) (0 -200) (-210 0) (0 200) (-1170 0) (0 -200) (-210 0) (0 200) (-1175 0) (0 -200))
   R(l10 (285 -5135) (600 180))
   Q(l10 (-1075 -180) (0 3155) (-20 0) (0 700) (20 0) (0 400) (160 0) (0 -400) (30 0) (0 -700) (-30 0) (0 -2995) (315 0) (0 -160))
   Q(l10 (600 0) (0 160) (285 0) (0 790) (180 0) (0 -950))
   R(l10 (0 0) (350 160))
   R(l10 (0 -160) (600 180))
   Q(l10 (0 -180) (0 160) (270 0) (0 2220) (165 0) (0 -565) (-5 0) (0 -1815))
   R(l10 (-1540 950) (160 1430))
   R(l10 (0 -2220) (20 790))
   Q(l10 (-20 865) (0 2440) (5 0) (0 -400) (30 0) (0 -700) (-30 0) (0 -1340))
   Q(l10 (-160 565) (0 255) (-5 0) (0 520) (-15 0) (0 700) (15 0) (0 280) (5 0) (0 120) (155 0) (0 -1875))
   Q(l10 (1225 0) (0 255) (-5 0) (0 520) (-15 0) (0 700) (15 0) (0 280) (5 0) (0 120) (160 0) (0 -400) (30 0) (0 -700) (-30 0) (0 -775))
   R(l10 (-17285 3255) (210 200))
   R(l10 (1155 -200) (210 200))
   R(l10 (1175 -200) (210 200))
   R(l10 (2505 -200) (210 200))
   R(l10 (2570 -200) (210 200))
   R(l10 (335 -200) (210 200))
   R(l10 (2580 -200) (210 200))
   R(l10 (2550 -200) (210 200))
   R(l10 (1175 -200) (210 200))
   R(l10 (1170 -200) (210 200))
   R(l11 (-17305 -650) (190 190))
   R(l11 (-190 -2285) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (1175 -465) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (1195 -600) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (-1575 1360) (190 190))
   R(l11 (1195 -190) (190 190))
   R(l11 (2525 -190) (190 190))
   R(l11 (-190 -2170) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (2590 -190) (190 190))
   R(l11 (-190 -600) (190 190))
   R(l11 (-190 1790) (190 190))
   R(l11 (355 -190) (190 190))
   R(l11 (-190 -2140) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (2600 -220) (190 190))
   R(l11 (-190 -600) (190 190))
   R(l11 (-190 1790) (190 190))
   R(l11 (2570 -190) (190 190))
   R(l11 (-190 -2170) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (1195 -600) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (1190 -600) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (-1570 1380) (190 190))
   R(l11 (1190 -190) (190 190))
   R(l11 (-17295 220) (190 190))
   R(l11 (1175 -190) (190 190))
   R(l11 (1195 -190) (190 190))
   R(l11 (2525 -190) (190 190))
   R(l11 (2590 -190) (190 190))
   R(l11 (355 -190) (190 190))
   R(l11 (2600 -190) (190 190))
   R(l11 (2570 -190) (190 190))
   R(l11 (1195 -190) (190 190))
   R(l11 (1190 -190) (190 190))
   R(l12 (-17300 -2840) (200 3040))
   R(l12 (1165 -3040) (200 3040))
   R(l12 (1185 -3040) (200 3040))
   R(l12 (2515 -3060) (200 3060))
   R(l12 (2580 -3080) (200 3080))
   R(l12 (345 -3030) (200 3030))
   R(l12 (2590 -3060) (200 3060))
   R(l12 (2560 -3060) (200 3060))
   R(l12 (1185 -3060) (200 3060))
   R(l12 (1180 -3060) (200 3060))
   R(l13 (-17300 -800) (190 190))
   R(l13 (1175 -190) (190 190))
   R(l13 (1195 -190) (190 190))
   R(l13 (2525 -190) (190 190))
   R(l13 (2590 -190) (190 190))
   R(l13 (355 -190) (190 190))
   R(l13 (2600 -190) (190 190))
   R(l13 (2570 -190) (190 190))
   R(l13 (1195 -190) (190 190))
   R(l13 (1190 -190) (190 190))
   R(l13 (-17295 220) (190 190))
   R(l13 (1175 -190) (190 190))
   R(l13 (1195 -190) (190 190))
   R(l13 (2525 -190) (190 190))
   R(l13 (2590 -190) (190 190))
   R(l13 (355 -190) (190 190))
   R(l13 (2600 -190) (190 190))
   R(l13 (2570 -190) (190 190))
   R(l13 (1195 -190) (190 190))
   R(l13 (1190 -190) (190 190))
   R(l14 (-19275 -800) (22085 1000))
   J(l28 vdda (-130 -490))
  )
  N(5 I(Vb)
   R(l6 (10345 8390) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 1200) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 2270) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (4445 1605) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-2920 -160) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 1200) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (2600 -160) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-9000 575) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 1200) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (2600 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 1200) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-6965 -5040) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (1220 180) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (1220 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (2600 -4970) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 1930) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-5680 -4970) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (360 615) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (360 -2295) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (370 615) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (350 -2295) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 1200) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-2490 1190) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (980 -195) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-2410 275) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (1220 -160) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (1220 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-2920 1540) (160 160))
   R(l6 (15020 -3610) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (375 270) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (345 -2290) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 1200) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-2390 1190) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (890 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-2420 920) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (1220 180) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (1220 520) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-2920 860) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (1220 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (1220 -160) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-5680 -4630) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 1250) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 1200) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (2600 -4630) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (365 610) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (355 -2290) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   Q(l7 (-15070 -750) (0 2360) (180 0) (0 255) (640 0) (0 -255) (180 0) (0 -2360))
   Q(l7 (380 0) (0 2360) (190 0) (0 255) (640 0) (0 -255) (170 0) (0 -2360))
   Q(l7 (-2290 2890) (0 220) (-90 0) (0 2360) (1000 0) (0 -2360) (-270 0) (0 -220))
   Q(l7 (840 -35) (0 255) (-190 0) (0 2360) (1000 0) (0 -2360) (-170 0) (0 -255))
   Q(l7 (11590 -2855) (0 2360) (185 0) (0 250) (640 0) (0 -250) (175 0) (0 -2360))
   Q(l7 (380 0) (0 2360) (195 0) (0 250) (640 0) (0 -250) (165 0) (0 -2360))
   Q(l7 (-2190 2890) (0 220) (-190 0) (0 2360) (1000 0) (0 -2360) (-170 0) (0 -220))
   Q(l7 (750 0) (0 220) (-200 0) (0 2360) (1000 0) (0 -2360) (-160 0) (0 -220))
   R(l9 (-16360 -2710) (340 2000))
   R(l9 (1000 -2000) (380 2000))
   R(l9 (1000 -2000) (380 2000))
   R(l9 (-3100 1110) (340 2000))
   R(l9 (1000 -2000) (380 2000))
   R(l9 (1000 -2000) (380 2000))
   R(l9 (2380 -5110) (380 2000))
   R(l9 (-380 1110) (380 2000))
   R(l9 (2380 -5110) (380 2000))
   R(l9 (-380 1110) (380 2000))
   R(l9 (2380 -5110) (380 2000))
   R(l9 (-380 1110) (380 2000))
   R(l9 (2380 -5110) (380 2000))
   R(l9 (1000 -2000) (380 2000))
   R(l9 (1000 -2000) (340 2000))
   R(l9 (-3100 1110) (380 2000))
   R(l9 (1000 -2000) (380 2000))
   R(l9 (1000 -2000) (340 2000))
   R(l9 (-4015 1465) (380 2000))
   R(l9 (-3140 -2000) (380 2000))
   R(l9 (-6460 -245) (380 2000))
   R(l9 (2380 -2000) (380 2000))
   Q(l10 (-7075 -10330) (0 2370) (470 0) (0 -160) (-310 0) (0 -2210))
   Q(l10 (1215 1575) (0 610) (-905 0) (0 200) (1070 0) (0 -810))
   R(l10 (-160 -1575) (160 1575))
   R(l10 (0 0) (35 610))
   R(l10 (-35 0) (1220 200))
   R(l10 (0 -2385) (160 2720))
   R(l10 (-2540 0) (600 220))
   Q(l10 (-980 -220) (0 2390) (160 0) (0 -2230) (220 0) (0 -160))
   Q(l10 (600 0) (0 200) (410 0) (0 190) (-10 0) (0 2000) (160 0) (0 -2390))
   Q(l10 (0 0) (0 750) (10 0) (0 -550) (1210 0) (0 550) (160 0) (0 -550) (5 0) (0 -200))
   Q(l10 (-165 750) (0 940) (-25 0) (0 700) (210 0) (0 -700) (-25 0) (0 -940))
   Q(l10 (-220 2245) (0 210) (1110 0) (0 -5) (1585 0) (0 10) (1110 0) (0 -10) (1320 0) (0 -200) (-4015 0) (0 -5))
   Q(l10 (1710 -5715) (0 4410) (-30 0) (0 700) (210 0) (0 -700) (-20 0) (0 -4410))
   Q(l10 (2145 5710) (0 210) (2025 0) (0 10) (700 0) (0 -10) (425 0) (0 -200) (-2040 0) (0 -10))
   Q(l10 (-655 -5710) (0 5110) (210 0) (0 -700) (-50 0) (0 -4410))
   Q(l10 (5325 5710) (0 10) (-2790 0) (0 210) (290 0) (0 -10) (1400 0) (0 35) (700 0) (0 -35) (690 0) (0 -210))
   Q(l10 (-3015 -5710) (0 4410) (-20 0) (0 700) (210 0) (0 -700) (-30 0) (0 -4410))
   R(l10 (2600 0) (160 2720))
   R(l10 (0 -540) (1200 200))
   Q(l10 (20 -2380) (0 1430) (-20 0) (0 950) (180 0) (0 -2380))
   Q(l10 (0 1430) (0 950) (470 0) (0 -5) (930 0) (0 -945) (-200 0) (0 745) (-1180 0) (0 -745))
   R(l10 (1200 -1430) (160 1430))
   Q(l10 (-2925 1290) (0 200) (5 0) (0 1490) (-20 0) (0 700) (210 0) (0 -700) (-30 0) (0 -1490) (320 0) (0 -200))
   R(l10 (0 0) (600 220))
   R(l10 (0 -220) (300 200))
   R(l10 (-10 0) (10 515))
   Q(l10 (0 -715) (0 2390) (160 0) (0 -1675) (30 0) (0 -485) (435 0) (0 -230))
   Q(l10 (0 30) (0 200) (735 0) (0 730) (200 0) (0 -930))
   R(l10 (-180 930) (160 1430))
   Q(l10 (-3835 1465) (0 490) (-20 0) (0 700) (20 0) (0 810) (160 0) (0 -810) (30 0) (0 -700) (-30 0) (0 -490))
   Q(l10 (-2920 0) (0 715) (-25 0) (0 700) (25 0) (0 585) (160 0) (0 -585) (25 0) (0 -700) (-25 0) (0 -715))
   Q(l10 (-6240 1755) (0 1035) (-450 0) (0 -475) (-210 0) (0 475) (-5 0) (0 200) (5 0) (0 25) (210 0) (0 -25) (450 0) (0 765) (160 0) (0 -2000))
   R(l10 (1850 560) (210 700))
   R(l10 (0 -200) (540 200))
   R(l10 (0 -1260) (160 2000))
   R(l11 (-4220 -5460) (190 190))
   R(l11 (-190 -600) (190 190))
   R(l11 (-185 1075) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (1685 -185) (190 190))
   R(l11 (-135 -1050) (190 190))
   R(l11 (-190 -600) (190 190))
   R(l11 (165 1080) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (1420 -200) (190 190))
   R(l11 (225 -1450) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (-195 660) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (1015 -180) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (530 -1050) (190 190))
   R(l11 (-190 -600) (190 190))
   R(l11 (-195 1080) (190 190))
   R(l11 (1500 -165) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (500 -225) (190 190))
   R(l11 (-215 -1450) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (-1105 2055) (190 190))
   R(l11 (-2955 445) (190 190))
   R(l11 (-190 -600) (190 190))
   R(l11 (2575 -5) (190 190))
   R(l11 (-9670 1225) (190 190))
   R(l11 (2480 -190) (190 190))
   R(l11 (-2860 220) (190 190))
   R(l11 (2480 -190) (190 190))
   R(l12 (-3515 -5130) (200 1310))
   Q(l12 (-240 0) (0 200) (40 0) (0 25) (200 0) (0 -25) (450 0) (0 25) (200 0) (0 -25) (220 0) (0 -200))
   R(l12 (-420 225) (200 3645))
   Q(l12 (1805 -3865) (0 200) (100 0) (0 5) (200 0) (0 -5) (365 0) (0 5) (200 0) (0 -5) (245 0) (0 -200))
   R(l12 (-1010 -1315) (200 1315))
   R(l12 (365 205) (200 3660))
   R(l12 (1565 -3875) (1110 200))
   R(l12 (-650 -1505) (200 1305))
   Q(l12 (1365 10) (0 200) (255 0) (0 2065) (200 0) (0 -2065) (245 0) (0 -200))
   Q(l12 (475 -1315) (0 700) (15 0) (0 615) (-65 0) (0 200) (65 0) (0 5) (200 0) (0 -5) (25 0) (0 -200) (-25 0) (0 -1000) (-15 0) (0 -315))
   Q(l12 (1645 1305) (0 35) (-205 0) (0 200) (205 0) (0 1815) (200 0) (0 -1815) (295 0) (0 -200) (-295 0) (0 -35))
   Q(l12 (715 -1305) (0 1305) (-20 0) (0 200) (290 0) (0 -200) (-70 0) (0 -1305))
   J(l26 Vb (-6830 1410))
  )
  N(6 I(inputcm_VNI)
   R(l6 (5315 10525) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (890 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (3620 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (890 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-4565 415) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (890 -145) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (3620 -175) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (890 -160) (160 160))
   R(l6 (180 -160) (160 160))
   Q(l7 (-10455 -3120) (0 2360) (150 0) (0 255) (640 0) (0 -255) (210 0) (0 -2360))
   Q(l7 (380 0) (0 2360) (160 0) (0 255) (640 0) (0 -255) (200 0) (0 -2360))
   Q(l7 (3140 0) (0 2360) (140 0) (0 255) (640 0) (0 -255) (220 0) (0 -2360))
   Q(l7 (380 0) (0 2360) (150 0) (0 255) (640 0) (0 -255) (210 0) (0 -2360))
   Q(l7 (-4915 2890) (0 220) (-225 0) (0 2360) (1000 0) (0 -2360) (-135 0) (0 -220))
   Q(l7 (750 15) (0 205) (-235 0) (0 2360) (1000 0) (0 -2360) (-125 0) (0 -205))
   Q(l7 (3480 -15) (0 220) (-215 0) (0 2360) (1000 0) (0 -2360) (-145 0) (0 -220))
   Q(l7 (750 0) (0 220) (-225 0) (0 2360) (1000 0) (0 -2360) (-135 0) (0 -220))
   Q(l10 (-10355 -525) (0 200) (1325 0) (0 10) (700 0) (0 -210))
   Q(l10 (4785 -10) (0 10) (-1300 0) (0 200) (2010 0) (0 -200) (-10 0) (0 -10))
   Q(l10 (-4675 545) (0 30) (-75 0) (0 210) (700 0) (0 -40) (765 0) (0 35) (600 0) (0 -35) (20 0) (0 -200))
   Q(l10 (3435 -10) (0 210) (65 0) (0 20) (600 0) (0 -20) (790 0) (0 20) (600 0) (0 -20) (20 0) (0 -200) (-1375 0) (0 -10))
   R(l11 (-7605 -515) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (4885 -200) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (-4650 385) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (4920 -230) (190 190))
   R(l11 (220 -190) (190 190))
   R(l12 (-7605 -1760) (700 1240))
   Q(l12 (760 -1240) (0 1605) (-25 0) (0 200) (700 0) (0 -15) (25 0) (0 -1790))
   Q(l12 (3345 0) (0 180) (-5 0) (0 850) (-15 0) (0 200) (15 0) (0 10) (700 0) (0 -630) (5 0) (0 -610))
   R(l12 (750 -20) (700 1785))
   R(l13 (-7605 -1760) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (860 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (3445 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (850 -210) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (-7555 240) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (860 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (3445 -190) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (850 -210) (190 190))
   R(l13 (220 -190) (190 190))
   Q(l14 (-11485 -605) (0 610) (5 0) (0 90) (11530 0) (0 -700))
   R(l15 (-11485 5) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (-600 220) (190 190))
   R(l15 (220 -190) (190 190))
   Q(l16 (-645 -10555) (0 9950) (-5 0) (0 610) (5 0) (0 10440) (700 0) (0 -21000))
   J(l29 inputcm_VNI (-355 20590))
  )
  N(7 I(inputcm_VPI)
   R(l6 (5315 11100) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (890 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (945 -735) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (890 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (785 415) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (890 -225) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (945 -670) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (890 -160) (160 160))
   R(l6 (180 -160) (160 160))
   Q(l7 (-10305 345) (0 220) (-150 0) (0 2360) (1000 0) (0 -2360) (-210 0) (0 -220))
   Q(l7 (750 0) (0 220) (-160 0) (0 2360) (1000 0) (0 -2360) (-200 0) (0 -220))
   Q(l7 (580 -2890) (0 2360) (225 0) (0 255) (640 0) (0 -255) (135 0) (0 -2360))
   Q(l7 (380 0) (0 2360) (235 0) (0 255) (640 0) (0 -255) (125 0) (0 -2360))
   Q(l7 (520 2890) (0 220) (-140 0) (0 2360) (1000 0) (0 -2360) (-220 0) (0 -220))
   Q(l7 (750 -65) (0 285) (-150 0) (0 2360) (1000 0) (0 -2360) (-210 0) (0 -285))
   Q(l7 (590 -2825) (0 2360) (215 0) (0 255) (640 0) (0 -255) (145 0) (0 -2360))
   Q(l7 (380 0) (0 2360) (225 0) (0 255) (640 0) (0 -255) (135 0) (0 -2360))
   Q(l10 (-10510 2900) (0 200) (20 0) (0 20) (600 0) (0 -20) (725 0) (0 40) (700 0) (0 -210) (-35 0) (0 -30))
   Q(l10 (845 -535) (0 200) (1350 0) (0 15) (700 0) (0 -210) (-40 0) (0 -5))
   Q(l10 (1965 525) (0 10) (-1300 0) (0 220) (600 0) (0 -20) (1400 0) (0 -210))
   Q(l10 (835 -525) (0 200) (1310 0) (0 15) (700 0) (0 -215))
   R(l11 (-8980 575) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (2260 -750) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (2025 330) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (2245 -710) (190 190))
   R(l11 (220 -190) (190 190))
   R(l12 (-8980 360) (700 2005))
   Q(l12 (2105 -2580) (0 2580) (700 0) (0 -2360) (55 0) (0 -200) (-55 0) (0 -20))
   Q(l12 (1980 540) (0 35) (-5 0) (0 1395) (-10 0) (0 610) (700 0) (0 -140) (10 0) (0 -1700) (5 0) (0 -200))
   R(l12 (2145 -520) (700 2560))
   R(l13 (-8980 -195) (190 190))
   R(l13 (-190 -600) (190 190))
   R(l13 (220 220) (190 190))
   R(l13 (-190 -600) (190 190))
   R(l13 (2205 -190) (190 190))
   R(l13 (-190 220) (190 190))
   R(l13 (220 -600) (190 190))
   R(l13 (-190 220) (190 190))
   R(l13 (2065 -190) (190 190))
   R(l13 (-190 -600) (190 190))
   R(l13 (220 220) (190 190))
   R(l13 (-190 -600) (190 190))
   R(l13 (2260 -190) (190 190))
   R(l13 (-190 220) (190 190))
   R(l13 (220 -600) (190 190))
   R(l13 (-190 220) (190 190))
   Q(l14 (-15570 -650) (0 700) (15615 0) (0 -45) (5 0) (0 -610) (-5 0) (0 -45))
   J(l28 inputcm_VPI (-15580 357))
  )
  N(8 I(imax_VPI)
   R(l6 (5290 14535) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (845 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (830 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (950 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (1350 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (900 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (890 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (915 -160) (160 160))
   R(l6 (180 -160) (160 160))
   Q(l7 (-10750 -230) (0 255) (-220 0) (0 4110) (1000 0) (0 -4110) (-140 0) (0 -255))
   Q(l7 (705 0) (0 255) (-185 0) (0 4110) (1000 0) (0 -4110) (-175 0) (0 -255))
   Q(l7 (690 0) (0 255) (-135 0) (0 4110) (1000 0) (0 -4110) (-225 0) (0 -255))
   Q(l7 (810 0) (0 255) (-205 0) (0 4110) (1000 0) (0 -4110) (-155 0) (0 -255))
   Q(l7 (1210 0) (0 250) (-115 0) (0 4115) (1000 0) (0 -4115) (-245 0) (0 -250))
   Q(l7 (760 0) (0 250) (-135 0) (0 4115) (1000 0) (0 -4115) (-225 0) (0 -250))
   Q(l7 (750 0) (0 250) (-145 0) (0 4115) (1000 0) (0 -4115) (-215 0) (0 -250))
   Q(l7 (775 0) (0 250) (-180 0) (0 4115) (1000 0) (0 -4115) (-180 0) (0 -250))
   Q(l10 (-5770 40) (0 10) (-5030 0) (0 200) (10780 0) (0 -200) (-5050 0) (0 -10))
   R(l11 (-650 10) (190 190))
   R(l11 (220 -190) (190 190))
   R(l12 (-650 -195) (700 2550))
   R(l13 (-650 -605) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (-600 220) (190 190))
   R(l13 (220 -190) (190 190))
   R(l14 (-9820 -675) (9870 700))
   R(l15 (-9815 -655) (190 190))
   R(l15 (220 -190) (190 190))
   R(l15 (-600 220) (190 190))
   R(l15 (220 -190) (190 190))
   Q(l16 (-655 -17525) (0 21000) (700 0) (0 -3470) (5 0) (0 -610) (-5 0) (0 -16920))
   J(l29 imax_VPI (-355 20645))
  )
  P(1 I(VSSA))
  P(2 I(out_UPO))
  P(3 I(Vm))
  P(4 I(vdda))
  P(5 I(Vb))
  P(6 I(inputcm_VNI))
  P(7 I(inputcm_VPI))
  P(8 I(imax_VPI))
  D(3 D$sg13_hv_nmos$1
   D(D$sg13_hv_nmos$1 Y(1380 0))
   D(D$sg13_hv_nmos$1 Y(5520 0))
   D(D$sg13_hv_nmos$1 Y(6900 0))
   D(D$sg13_hv_nmos$1 Y(2760 2280))
   D(D$sg13_hv_nmos$1 Y(4140 2280))
   D(D$sg13_hv_nmos$1 Y(8280 2280))
   D(D$sg13_hv_nmos$1 Y(9660 2280))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(6 S S)
   C(7 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(6 G G)
   C(7 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(6 D D)
   C(7 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   C(6 B B)
   C(7 B B)
   Y(5570 1980)
   E(L 1)
   E(W 16)
   E(AS 3.04)
   E(AD 3.04)
   E(PS 19.04)
   E(PD 19.04)
   E(rfmode 0)
   T(S 1)
   T(G 3)
   T(D 2)
   T(B 1)
  )
  D(5 D$sg13_hv_nmos$1
   D(D$sg13_hv_nmos$1 Y(1380 0))
   D(D$sg13_hv_nmos$1 Y(5520 0))
   D(D$sg13_hv_nmos$1 Y(6900 0))
   D(D$sg13_hv_nmos$1 Y(-2760 2280))
   D(D$sg13_hv_nmos$1 Y(-1380 2280))
   D(D$sg13_hv_nmos$1 Y(2760 2280))
   D(D$sg13_hv_nmos$1 Y(4140 2280))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(6 S S)
   C(7 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(6 G G)
   C(7 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(6 D D)
   C(7 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   C(6 B B)
   C(7 B B)
   Y(8330 1980)
   E(L 1)
   E(W 16)
   E(AS 3.04)
   E(AD 3.04)
   E(PS 19.04)
   E(PD 19.04)
   E(rfmode 0)
   T(S 1)
   T(G 3)
   T(D 3)
   T(B 1)
  )
  D(25 D$sg13_hv_pmos
   D(D$sg13_hv_pmos$1 Y(1380 0))
   D(D$sg13_hv_pmos$1 Y(13800 0))
   D(D$sg13_hv_pmos$2 Y(15180 0))
   D(D$sg13_hv_pmos Y(0 3110))
   D(D$sg13_hv_pmos$1 Y(1380 3110))
   D(D$sg13_hv_pmos$1 Y(13800 3110))
   D(D$sg13_hv_pmos$2 Y(15180 3110))
   C(0 S S)
   C(1 S S)
   C(2 S S)
   C(3 S S)
   C(4 S S)
   C(5 S S)
   C(6 S S)
   C(7 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(6 G G)
   C(7 G G)
   C(0 D D)
   C(1 D D)
   C(2 D D)
   C(3 D D)
   C(4 D D)
   C(5 D D)
   C(6 D D)
   C(7 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   C(6 B B)
   C(7 B B)
   Y(2835 9320)
   E(L 1)
   E(W 16)
   E(AS 3.64)
   E(AD 3.64)
   E(PS 23.64)
   E(PD 23.64)
   E(rfmode 0)
   T(S 5)
   T(G 5)
   T(D 5)
   T(B 4)
  )
  D(27 D$sg13_hv_pmos$1
   D(D$sg13_hv_pmos$1 Y(1380 0))
   D(D$sg13_hv_pmos$1 Y(5520 0))
   D(D$sg13_hv_pmos$1 Y(6900 0))
   D(D$sg13_hv_pmos$1 Y(2760 3110))
   D(D$sg13_hv_pmos$1 Y(4140 3110))
   D(D$sg13_hv_pmos$1 Y(8280 3110))
   D(D$sg13_hv_pmos$1 Y(9660 3110))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(6 S S)
   C(7 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(6 G G)
   C(7 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(6 D D)
   C(7 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   C(6 B B)
   C(7 B B)
   Y(5595 9320)
   E(L 1)
   E(W 16)
   E(AS 3.04)
   E(AD 3.04)
   E(PS 19.04)
   E(PD 19.04)
   E(rfmode 0)
   T(S 5)
   T(G 6)
   T(D 2)
   T(B 4)
  )
  D(29 D$sg13_hv_pmos$1
   D(D$sg13_hv_pmos$1 Y(1380 0))
   D(D$sg13_hv_pmos$1 Y(5520 0))
   D(D$sg13_hv_pmos$1 Y(6900 0))
   D(D$sg13_hv_pmos$1 Y(-2760 3110))
   D(D$sg13_hv_pmos$1 Y(-1380 3110))
   D(D$sg13_hv_pmos$1 Y(2760 3110))
   D(D$sg13_hv_pmos$1 Y(4140 3110))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(6 S S)
   C(7 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(6 G G)
   C(7 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(6 D D)
   C(7 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   C(6 B B)
   C(7 B B)
   Y(8355 9320)
   E(L 1)
   E(W 16)
   E(AS 3.04)
   E(AD 3.04)
   E(PS 19.04)
   E(PD 19.04)
   E(rfmode 0)
   T(S 5)
   T(G 7)
   T(D 3)
   T(B 4)
  )
  D(51 D$sg13_hv_pmos$4
   D(D$sg13_hv_pmos$4 Y(1380 0))
   D(D$sg13_hv_pmos$4 Y(2760 0))
   D(D$sg13_hv_pmos$5 Y(4140 0))
   D(D$sg13_hv_pmos$3 Y(6080 2250))
   D(D$sg13_hv_pmos$4 Y(7460 2250))
   D(D$sg13_hv_pmos$4 Y(8840 2250))
   D(D$sg13_hv_pmos$4 Y(10220 2250))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(6 S S)
   C(7 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(6 G G)
   C(7 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(6 D D)
   C(7 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   C(6 B B)
   C(7 B B)
   Y(5500 15650)
   E(L 1)
   E(W 12)
   E(AS 2.505)
   E(AD 2.505)
   E(PS 16.84)
   E(PD 16.84)
   E(rfmode 0)
   T(S 4)
   T(G 8)
   T(D 2)
   T(B 4)
  )
  D(55 D$sg13_hv_pmos
   D(D$sg13_hv_pmos$1 Y(1380 0))
   D(D$sg13_hv_pmos$1 Y(2760 0))
   D(D$sg13_hv_pmos$1 Y(4140 0))
   D(D$sg13_hv_pmos$1 Y(-6080 1755))
   D(D$sg13_hv_pmos$1 Y(-4700 1755))
   D(D$sg13_hv_pmos$1 Y(-3320 1755))
   D(D$sg13_hv_pmos$2 Y(-1940 1755))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(6 S S)
   C(7 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(6 G G)
   C(7 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(6 D D)
   C(7 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   C(6 B B)
   C(7 B B)
   Y(11580 15895)
   E(L 1)
   E(W 16)
   E(AS 3.34)
   E(AD 3.34)
   E(PS 21.34)
   E(PD 21.34)
   E(rfmode 0)
   T(S 4)
   T(G 8)
   T(D 5)
   T(B 4)
  )
 )
)
H(
 K(sg13_hv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_pmos MOS4
  E(rfmode 1 0)
 )
 X(V2I
  N(1 I(VDDA))
  N(2 I(IMAX_VPI))
  N(3 I(INPUTCM_VNI))
  N(4 I(INPUTCM_VPI))
  N(5 I(OUT_UPO))
  N(6 I(VSSA))
  N(7 I(VM))
  N(8 I(VB))
  P(1 I(VDDA))
  P(2 I(IMAX_VPI))
  P(3 I(INPUTCM_VNI))
  P(4 I(INPUTCM_VPI))
  P(5 I(OUT_UPO))
  P(6 I(VSSA))
  D(1 sg13_hv_nmos
   I(MIRA)
   E(L 1)
   E(W 16)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 7)
   T(D 7)
   T(B 6)
  )
  D(2 sg13_hv_pmos
   I(MBIAS)
   E(L 1)
   E(W 16)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 2)
   T(D 8)
   T(B 1)
  )
  D(3 sg13_hv_nmos
   I(MIRB)
   E(L 1)
   E(W 16)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 7)
   T(D 5)
   T(B 6)
  )
  D(4 sg13_hv_pmos
   I(MDIFFINN)
   E(L 1)
   E(W 16)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 8)
   T(G 3)
   T(D 5)
   T(B 1)
  )
  D(5 sg13_hv_pmos
   I(MIDC)
   E(L 1)
   E(W 12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 2)
   T(D 5)
   T(B 1)
  )
  D(6 sg13_hv_pmos
   I(MDIFFINP)
   E(L 1)
   E(W 16)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 8)
   T(G 4)
   T(D 7)
   T(B 1)
  )
  D(7 sg13_hv_pmos
   I(MDDIFFINP)
   E(L 1)
   E(W 16)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 8)
   T(G 8)
   T(D 8)
   T(B 1)
  )
 )
)
Z(
 X(V2I V2I 1
  Z(
   N(1 6 1)
   N(5 8 1)
   N(3 7 1)
   N(8 2 1)
   N(6 3 1)
   N(7 4 1)
   N(2 5 1)
   N(4 1 1)
   P(0 5 1)
   P(4 () 1)
   P(2 () 1)
   P(7 1 1)
   P(5 2 1)
   P(6 3 1)
   P(1 4 1)
   P(3 0 1)
   D(5 1 1)
   D(3 3 1)
   D(55 2 1)
   D(27 4 1)
   D(51 5 1)
   D(29 6 1)
   D(25 7 1)
  )
 )
)
